/* Content */

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert-danger {
    position: relative;
    top: 8em;
    margin-bottom: 10px;
}

.card {
    top: 2em;
    min-height: 30em;
    width: 90%;
}

.card-body {
    text-align: center;
}

.IMGVIDEO {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

/* IMG/VIDEO */

.imgfile {
    border-radius: 0%;
    width: 10%;
    height: 10%;
    min-width: 200px;
    min-height: 200px;
    margin: 2% 1% 0%;
}

video {
    width: 100%;
    max-height: 200px;
}